<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2 Loading Styles</title>
    <link rel="shortcut icon" href="/loading.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        body {
            margin: 2px;
            background-color: #286a9c;
        }
        
        .container {
            height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            display: grid;
            place-items: center;
            border: 1.4px solid black;
            height: 300px;
            width: 300px;
            background-color: goldenrod;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="box">
        <p>Loading Style:<a id="a1" href="/spin/" target="_blank">Spin</a></p>
        <br><br>
        <p>Loading Style:<a id="a2" href="/progressBar/" target="_blank">Progress Bar</a></p>
        </div>
    </div>
    <script>
        var randomNumber1 = Math.floor(Math.random() * (5-1)+1);
        var randomNumber2 = Math.floor(Math.random() * (5-1)+1);
        var a1 = document.querySelector("#a1");
        var a2 = document.querySelector("#a2");

        var buttons = ['primary', 'info', 'success', 'dark']
        randomNumber1--;
        randomNumber2--;
        var btn1 = buttons[randomNumber1];
        var btn2 = buttons[randomNumber2];
        a1.classList.add("btn");
        a1.classList.add("btn-" + btn1);
        a2.classList.add("btn");
        a2.classList.add("btn-" + btn2);
    </script>
</body>
</html>